{% extends "base.html" %}

{% load static %}

{% block main_content %}

      <!-- delete car form -->
      <section id="delete-page" class="auth">
        <form action="{% url "delete_car" pk=object.pk %}" method="post">
          <div class="container">
            <h1>Delete Car</h1>
              {{ form }}
{#            <label for="type">Type: {{ object.type }}</label>#}
{##}
{#            <label for="model">Model: {{ object.model }}</label>#}
{##}
{#            <label for="year">Year: {{ object.year }}</label>#}
{##}
{#            <label for="image_url">Image URL: {{ object.image_url }}</label>#}
{#              #}
{#            <label for="price">Price: {{ object.price }}</label>#}
{##}
            <input class="btn submit" type="submit" value="Delete Car" />
              {% csrf_token %}
          </div>
        </form>
      </section>

{% endblock %}