{% extends "base.html" %}

{% load static %}

{% block main_content %}

    <!-- edit car form -->
    <section id="create-page" class="auth">
        <form action="{% url "edit_car" pk=object.pk %}" method="post">
            <div class="container">
                <h1>Edit Car</h1>
                
                {{ form }}

                <input class="btn submit" type="submit" value="Edit Car"/>
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}