{% extends "base.html" %}

{% load static %}

{% block main_content %}
 
    {% if cars %} 
        <!-- Display a card with information about each car (if any)-->
        <section id="catalogue">
        <h1>Total cars: {{ cars|length }}</h1>
        {% for object in cars %}
        <!-- first car-->
        <div class="car-card">
          <div class="image-wrap">
            <!-- car image -->
            <img
              src="{{ object.image_url }}"
              alt="Rally"
            />
          </div>
          <!-- car type -->
          <h3>{{ object.type }}</h3>
          <!-- car model -->
          <h1>{{ object.model }}</h1>
          <div class="details-buttons">
            <!-- car details button -->
            <a href="{% url "car_details" pk=object.pk %}" class="details-btn">Details</a>
          </div>
        </div>
          {% endfor %}

      </section>
    {% else %}
        <!-- Display a paragraph: If there are no cars yet-->
        <p class="no-articles">No cars yet</p>
    {% endif %}
{% endblock %}