{% extends "base.html" %}

{% load static %}

{% block main_content %}

    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form action="{% url "create_profile" %}" method="post">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>
                
                {{ form }}
                
                <!-- Create Button -->
                <input class="btn submit" type="submit" value="Create Profile"/>
                {% csrf_token %}
            </div>

        </form>
    </section>

{% endblock %}
