{% extends "base.html" %}

{% load static %}

{% block main_content %}
    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form action="{% url 'edit_profile' %}" method="post">
            <div class="container">
                <h1>Edit Profile</h1>

                {{ form }}

                <!-- Edit Button -->
                <input class="btn" type="submit" value="Edit Profile"/>
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}