{% extends 'base.html' %}

{% load static %}
{% block main_content %}

    <!-- profile details section -->
    <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="car-header">
                <img
                        class="car-img"
                        src="{% static "/images/default-profile.png" %}"
                        alt="profile-image"
                />
                <!-- if the user has a profile image -->
                {% if object.profile_picture %}
                    <img class="car-img" src="{{ object.profile_picture }}" alt="profile-image"/>
                {% else %}
                    <img
                            class="car-img"
                            src="{% static "/images/default-profile.png" %}"
                            alt="profile-image"
                    />
                {% endif %}
                {% if object.full_name %}
                <!-- user full name (if any) -->
                <h1> {{ object.full_name }}</h1>
                <!-- user username -->
                {% endif %}
                
                <p class="description">Username: {{ object.username }}</p>
                <!-- user email -->
                <p class="description">Email: {{ object.email }}</p>
                <!-- user age -->
                <p class="description">Age: {{ object.age }}</p>
                <!-- total price of all cars -->
                <p class="description">Total price: {{ object.profile_set.count }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit_profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete_profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}